.indexError {
    width: 100%;
    height: 100vh;
    justify-content: right;
    background-position: right;
    background-repeat: no-repeat;
    background-size: 50%;
    background-color: white;
    cursor: default;
}

.indexGrid {
    display: grid;
    gap: 10px;
}

.gridItem {
    text-align: left;
}

.item1 {
    grid-column: 2 ;
    grid-row: 23;
    font-size: 60px;
    color: #0062D1;
}
.item2 {
    grid-column: 2 ;
    grid-row: 24;
    font-size: 20px;
}
.item3 {
    grid-column: 2 / span 5;
    grid-row: 25 / span 30;
}

.indexError Button {
    width: 274px;
    height: 50px;
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    cursor: pointer;
}

/* .indexError button {
    width: 274px;
    height: 50px;
    color: white;
    background: #000000;
    border-radius: 7px;
    border: none;
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

.indexError button:hover {
    background: #0062D1;
    transition: 0.3s ease-in;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
} */

.indexError a {
    width: fit-content;
}

@media only screen and (max-width: 650px) {
    .indexError {
        background-size: 100%;
    }

    .indexGrid {
        display: grid;
        gap: 10px;
    }
    
    .gridItem {
        text-align: left;
    }
    
    .item1 {
        grid-column: 2 ;
        grid-row: 1;
        font-size: 30px;
        color: #0062D1;
    }
    .item2 {
        grid-column: 2 ;
        grid-row: 2;
        font-size: 10px;
    }
    .item3 {
        grid-column: 2 / span 5;
        grid-row: 3 / span 30;
    }
    .indexError Button {
        width: auto;
        height: 40px;
        text-align: center;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
    }
}