.menu {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #ebebeb;
  cursor: default;
}
.menu .menuTitle {
  font-size: 45px;
  text-align: center;
  margin-top: 15px;
  font-weight: bold;
}

.menuList {
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  padding-bottom: 35px;
}

/* MENU ITEM STYLING */

.menuItem {
  position: relative;
  border-radius: 15px;
  width: 92%;
  height: 400px;
  margin: 20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

.menuItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  /* cursor: pointer; */
}

.menuItem button {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 5px;
  height: 40px;
  width: 200px;
  background-color: #cc2424;
  color: white;
  margin-top: 50px;
}

.menuItem a {
  text-decoration: none;
}

.menuItem button:hover {
  background-color: #9a252b;
  color: white;
  transition: 0.3s ease-in;
}

.menuItem div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.menuItem h1 {
  position: absolute;
  top: 17%;
  width: 100%;
  color: white;
}

.menuItem p {
  margin-left: 20px;
  margin-right: 20px;
}

@media only screen and (max-width: 1300px) {
  .menu {
    width: 100%;
    height: 180vh;
  }
  .menuList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .menu {
    width: 100%;
    height: auto;
  }

  .menuList {
    grid-template-columns: 1fr;
  }
  
  .menuItem {
    width: 100%;
  }

  .menuList {
    width: 100%;
  }

}
